macos_option_as_alt yes
font_size 16.0
font_family JetBrains Mono
# font_family Fira Code

# layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false
map super+. layout_action bias 70
map super+l next_window
map super+h previous_window
map shift+super+l move_window_forward
map shift+super+h move_window_backward
map shift+super+w close_window

# theme: gruvbox

cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

background              #282828
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93


# icons
 # - Use additional nerd symbols
# See https://github.com/be5invis/Iosevka/issues/248
# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# Seti-UI + Custom
symbol_map U+E5FA-U+E62B 3270 Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 3270 Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 3270 Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 3270 Nerd Font
# Material Design Icons
symbol_map U+F0001-U+F1AF0 3270 Nerd Font
# Weather
symbol_map U+E300-U+E3EB 3270 Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C 3270 Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 3270 Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 3270 Nerd Font
# Font Logos
symbol_map U+F300-U+F313 3270 Nerd Font
# Pomicons
symbol_map U+E000-U+E00D 3270 Nerd Font

symbol_map U+f101-U+f208 nonicon
