source = ~/.config/hypr/config/defaults.conf

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod SHIFT, RETURN, layoutmsg, swapwithmaster
bind = $mainMod, SPACE, exec, $applauncher
bind = $mainMod, W, killactive
bind = $mainMod, PERIOD, fullscreen
bind = $mainMod SHIFT, C, exec, killall -SIGUSR2 waybar
bind = $mainMod, b, exec, $browser

bind = $mainMod, A, workspace, 1
bind = $mainMod, O, workspace, 2
bind = $mainMod, E, workspace, 3
bind = $mainMod, U, workspace, 4

bind = $mainMod SHIFT, A, movetoworkspacesilent, 1
bind = $mainMod SHIFT, O, movetoworkspacesilent, 2
bind = $mainMod SHIFT, E, movetoworkspacesilent, 3
bind = $mainMod SHIFT, U, movetoworkspacesilent, 4

bind = $mainMod, h, layoutmsg, cycleprev
bind = $mainMod, l, layoutmsg, cyclenext

bind = $mainMod SHIFT, h, layoutmsg, swapprev
bind = $mainMod SHIFT, l, layoutmsg, swapnext

bindel = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% && pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+(?=%)' | awk '{if($1>100) system("pactl set-sink-volume @DEFAULT_SINK@ 100%")}' && pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+(?=%)' | awk '{print $1}' | head -1 > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob # Raise Volume
bindel = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% && pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+(?=%)' | awk '{print $1}' | head -1 > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob # Lower Volume
bindel = , XF86AudioMute, exec, amixer sset Master toggle | sed -En '/\[on\]/ s/.*\[([0-9]+)%\].*/\1/ p; /\[off\]/ s/.*/0/p' | head -1 > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob	#Mutes player audio

bind = , Print, exec, $shot-region
bind = SHIFT, Print, exec, $shot-screen
