workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true

workspace = w[t1], gapsin:0, gapsout:0, border:0
workspace = w[tg1], gapsin:0, gapsout:0, border:0
workspace = f[1], gapsin:0, gapsout:0, border:0
